/************************ Add USER code BELOW this line *********************/










/************************ Add USER code ABOVE this line *********************/
                     /*by killhellokitty/jo-shva 2016*/
/************ Fixes Color of Input/Entry Boxes within Web-Pages **************/
/*remove if you would like dark-gray input boxes in web-pages, or change to your liking*/
input {
    -moz-appearance: none !important;
    background-color: #e2e2e2 !important;
    color: #000 !important;
}

input:not(.urlbar-input):not(.textbox-input) {
    -moz-appearance: none !important;
    background-color: #e2e2e2;
    color: black;
}

#downloads-indicator-counter {
    color: #e2e2e2;
}

#textbox-input-box,
textarea {
    -moz-appearance: none !important;
    background-color: #e2e2e2 !important;
    color: #000 !important;
}

select {
    -moz-appearance: none !important;
    background-color: black;
    color: white;
}

/*************************** THEME Below this line ***************************/
/****************************** Page background ******************************/
*/*|*:root {
  -moz-appearance: none!important;
  background-color:  rgb(32,32,32)!important;
  background-repeat: repeat!important;
  color: WindowText;
}*/
/* Background for blank tab and Firefox startup blank page
before homepage loads...
see userChrome.css for background before clicked link page loads */
@-moz-document  url(about:blank) {
html { background-color: #0f0f10 !important; }}
/* added dickvls just because */
@-moz-document url-prefix(about:blank) {
* { background-color: #0f0f10; }}

#newtab-vertical-margin,
#newtab-customize-button {
  background-color: #0f0f10!important;
  }

/********************************** Start Page *******************************/

@-moz-document  url(about:home) {
body { background: #0f0f10 !important;
 }}

@-moz-document  url(about:home) {
div#snippets { color:#aaaaab !important;
text-shadow: rgba(0,0,0,0.4) 0px 1px 0px !important;
 }}

@-moz-document  url(about:home) {
div#snippets a:link { color:#4b91df !important;
text-shadow: rgba(0,0,0,0.45) 0px 1px 2px !important;
 }}

@-moz-document  url(about:home) {
div#snippets a:hover { color:#7db0e8 !important;
text-shadow: rgba(0,0,0,0.45) 0px 1px 2px !important;
 }}

@-moz-document  url(about:home) {
div#launcher { 
  background: #141415 !important;
  border: 1px solid rgba(0,0,0,0.41)!important;
  box-shadow: 0px 1px 1px rgba(255,255,255, 0.04) inset,
				0 0 4px  rgba(0,0,0,0.12)!important;
  margin: 0px 0px 40px 0px !important;
 }}

@-moz-document  url(about:home) {
div#launcher button{ 
margin-right: 2px!important;
margin-left: 2px!important;
background-color: #161618 !important;
background: -moz-linear-gradient(rgba(255,255,255,.005), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 51%, 
					rgba(0,0,0,.1)),  rgba(22,22,24,0.35)!important;
  border: 1px solid rgba(0,0,0,0.41)!important;  
  box-shadow:  0 1px 0 rgba(255,255,255,0.02)inset,0 0 3px rgba(0,0,0,0.16)!important;
  color: #aaaaab !important;
text-shadow: rgba(0,0,0,0.54) 0px -1px 0px !important;
-moz-transition: background .2s ease-in !important;
 }}

@-moz-document  url(about:home) {
div#launcher button:hover{
  border: 1px solid rgba(0,0,0,0.41)!important;
  background: -moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.04)),
					-moz-linear-gradient(rgba(4,4,6,0.6), rgba(8,8,10,0.6)), 
					#0b0b0b!important;
  box-shadow:  0 2px 4px rgba(0,0,0, 0.18) inset, 
				 0 1px 0 rgba(255,255,255,0.11)!important;
  color: #ffffff !important;
  -moz-transition: background .2s ease-in !important;
 }}

@-moz-document  url(about:home) {
div#restorePreviousSessionSeparator
{ 
border:2px solid rgba(0,0,0,0) !important;
  background: rgba(0,0,0,0)!important;
  box-shadow:  none!important;
 }}

@-moz-document  url(about:home) {
#searchText { 
  color: #aaaaab !important;
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 0px !important;
  border-radius: 3px 0px 0px 3px!important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08)inset,
			  0px 1px 0 rgba(255,255,255,0.024) !important;
  padding: 3px !important;
  background: rgba(0,0,0,0)!important;
  background-image: linear-gradient(to bottom, #1a1a1b, #1d1d1e 2px, #1f1f20 90%)!important;
  margin: 0px !important;
  margin-bottom: 1px !important;
-moz-background-clip: padding; 
 }}

#newtab-search-text { 
  color: #aaaaab !important;
  border-top: 1px solid rgba(0,0,0,0.81) !important;
  border-left: 1px solid rgba(0,0,0,0.81) !important;
  border-bottom: 1px solid rgba(0,0,0,0.81) !important;
  border-right: 0px !important;
  border-radius: 3px 0px 0px 3px!important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08)inset,
			  0px 1px 0 rgba(255,255,255,0.024) !important;
  padding: 3px !important;
  background: rgba(0,0,0,0)!important;
  background-image: linear-gradient(to bottom, #1a1a1b, #1d1d1e 2px, #1f1f20 90%)!important;
  margin: 0px !important;
  margin-bottom: 1px !important;
-moz-background-clip: padding; 
 }

@-moz-document  url(about:home) {
#searchText:focus { 
  color: #ffffff !important;
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 0px !important;
  background: rgba(0,0,0,0) !important;
  background-image: linear-gradient(to bottom, #1a1a1b, #1d1d1e 2px, #1f1f20 90%)!important;
  -moz-transition: .30s ease-in !important;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08)inset,
			  0px 1px 0 rgba(255,255,255,0.024), inset 0 0 0px 2px rgba(172,183,194,0.65) !important;
-moz-background-clip: padding; 
 }}

#newtab-search-text:focus { 
  color: #ffffff !important;
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 0px !important;
  background: rgba(0,0,0,0) !important;
  background-image: linear-gradient(to bottom, #1a1a1b, #1d1d1e 2px, #1f1f20 90%)!important;
  -moz-transition: .30s ease-in !important;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08)inset,
			  0px 1px 0 rgba(255,255,255,0.024), inset 0 0 0px 2px rgba(172,183,194,0.65) !important;
-moz-background-clip: padding; 
 }

@-moz-document  url(about:home) {
#searchSubmit { 
  color: #aaaaab !important;
  border-radius: 0px 3px 3px 0px!important;
  padding: 3px !important;
  padding-right: 5px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.005), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 51%, 
					rgba(0,0,0,.1)),  rgba(22,22,24,0.35)!important;
  background-image: linear-gradient(to bottom, #161617, #141415 60%, #101011)!important; 				   
  border: 1px solid rgba(0,0,0,0.41) !important;    
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.08) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important;
  margin: 0px !important;
  margin-top: -1px !important;
  margin-bottom: 0px !important;
  -moz-background-clip: padding!important; 
  text-shadow: rgba(0,0,0,0.45) 0px 1px 1px !important;
  -moz-transition: background .2s ease-in !important;
 }}

#newtab-search-submit { 
  color: #aaaaab !important;
  border-radius: 0px 3px 3px 0px!important;
  padding: 3px !important;
  padding-right: 5px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.005), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 51%, 
					rgba(0,0,0,.1)),  rgba(22,22,24,0.35)!important;
  background-image: linear-gradient(to bottom, #161617, #141415 60%, #101011)!important; 				   
  border: 1px solid rgba(0,0,0,0.81) !important;    
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.08) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important;
  margin: 0px !important;
  margin-top: -1px !important;
  margin-bottom: 0px !important;
  -moz-background-clip: padding!important; 
  text-shadow: rgba(0,0,0,0.45) 0px 1px 1px !important;
  -moz-transition: background .2s ease-in !important;
 }

@-moz-document  url(about:home) {
#searchSubmit:hover { 
  color: #dddddf !important;
  background: -moz-linear-gradient(rgba(255,255,255,.005), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 51%, 
					rgba(0,0,0,.1)),  rgba(22,22,24,0.35)!important;
  background-image: linear-gradient(to bottom, #19191a, #171718 60%, #141415)!important;   
  border: 1px solid rgba(0,0,0,0.41) !important;  
  box-shadow:  0px 1px 0px rgba(255, 255, 255, 0.12) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important; 
  text-shadow: rgba(0,0,0,0.56) 0px 1px 1px !important;
  -moz-transition: background .2s ease-in !important;
 }}

#newtab-search-submit:hover { 
  color: #dddddf !important;
  background: -moz-linear-gradient(rgba(255,255,255,.005), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 51%, 
					rgba(0,0,0,.1)),  rgba(22,22,24,0.35)!important;
  background-image: linear-gradient(to bottom, #19191a, #171718 60%, #141415)!important;   
  border: 1px solid rgba(0,0,0,0.41) !important;  
  box-shadow:  0px 1px 0px rgba(255, 255, 255, 0.12) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important; 
  text-shadow: rgba(0,0,0,0.56) 0px 1px 1px !important;
  -moz-transition: background .2s ease-in !important;
 }

@-moz-document  url(about:home) {
#searchSubmit:active,
#searchSubmit:active:hover { 
  background: -moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.04)),
					-moz-linear-gradient(rgba(4,4,6,0.6), rgba(8,8,10,0.6)), 
					#0b0b0b!important;
  background-image: linear-gradient(to bottom, #040405, #060607)!important; 
  border: 1px solid rgba(0,0,0,0.61) !important;				
  box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.12) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04) inset,
				 0 1px 2px  rgba(0,0,0,0.11)inset !important;
  color: #ffffff !important; 
  text-shadow: rgba(0,0,0,0.67) 0px 1px 1px !important;
  -moz-transition: background .2s ease-in !important;
 }}
 
#newtab-search-submit:active,
#newtab-search-submit:active:hover { 
  background: -moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.04)),
					-moz-linear-gradient(rgba(4,4,6,0.6), rgba(8,8,10,0.6)), 
					#0b0b0b!important;
  background-image: linear-gradient(to bottom, #040405, #060607)!important; 
  border: 1px solid rgba(0,0,0,0.61) !important;				
  box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.12) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04) inset,
				 0 1px 2px  rgba(0,0,0,0.11)inset !important;
  color: #ffffff !important; 
  text-shadow: rgba(0,0,0,0.67) 0px 1px 1px !important;
  -moz-transition: background .2s ease-in !important;
 }
 
 @-moz-document  url(about:home) {
#searchIcon { 
  background-image: none !important;
   list-style-image: url("images/null.png") !important; }}
 
 #newtab-search-icon {
   background-image: none !important;
   list-style-image: url("images/null.png") !important; }

/***************************** Add-ons Manager ********************************/
#addons-page {
  -moz-appearance: none!important;
  background:  #0f0f10!important;
  background-image: -moz-linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,0.12) 65%, rgba(0,0,0,0.3)) !important;
  color: WindowText!important!
  padding: 0 !important;
}
 
#view-port-container {
  /* Needed to allow the radius to clip the inner content, see bug 595656 */
  -moz-appearance: none !important;
  overflow: hidden!important;
  background: #0f0f10 !important;
  width:500px !important;
  height:500px !important;
  color: #aaaaab !important;
  border: 0 solid !important;
  border-radius: 0px !important;
  border-left: 2px solid !important;
  -moz-border-left-colors:    rgba(255, 255, 255, 0.04)  rgba(0, 0, 0, 0.32)!important;
  border-top: 2px solid !important;
  -moz-border-top-colors:    rgba(255, 255, 255, 0.02)  rgba(0, 0, 0, 0.18)!important;
  margin: -18px !important;
  margin-left: 0px !important;
  margin-top: -2px !important;
  box-shadow:inset -1px 0 3px rgba(0,0,0,0.65) !important;
}

#categories,
#nav-header {
  -moz-appearance: none!important;
  padding-top: 12px!important;
  padding-bottom: 12px!important;
  background: #121215 !important;
  margin: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
}

.category,
#categories richlistitem {
  -moz-appearance: none !important;
  background: rgba(0,0,0,0) !important;
  min-height: 0  !important;
  padding: 10px 4px  !important;
  -moz-box-align: center  !important;
  overflow: hidden  !important;
  margin: 0px !important;
  border-radius: 0px !important;
  border: 1px solid rgba(0,0,0,0) !important;
  }

#categories richlistitem:hover{
  color: #dddddf !important;
  background: #1a1a1d !important;
}

.category[selected],
#categories richlistitem[selected="true"] {
  background: #161619 !important;
  border: 1px solid rgba(0,0,0,0.41)!important;
  border-right: none !important;
  color: #ffffff !important;
  font-weight: bold !important;
  box-shadow: 1px 1px 0px rgba(0,0,0,.06)inset,
				0 -1px 0px rgba(0,0,0,.06)inset !important;					
}

#categories richlistitem{
  color: #aaaaab !important;
}

#categories richlistitem:hover{
  color: #dddddf !important;
}

#categories richlistitem[selected="true"]:hover {
	background: #161619 !important;
  color: #ffffff !important;
}

/*this makes the selected addon to installs main page legable within dark theme*/
#discover-browser {
  background: rgb(190,190,190) !important;
  text-shadow: none !important;
}

.loading {
  list-style-image: url("images/loading.png")!important;
  border-radius: 5px!important;
  padding-left: 18px;
  padding-right: 18px;
  background: rgba(0,0,0,0.64) !important;
  box-shadow: 0 0 4px rgba(0,0,0,0.26),
				0 0 0px 2px rgba(172,183,194,0.5)inset!important;
}

#header-search {
  -moz-appearance: none !important;
  border-radius: 3px !important;
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;
  background: #1f1f20 !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08) inset,
			  0px 1px 0 rgba(255,255,255,.08) !important;
  padding: 3px !important;
  margin: 0px !important;
  margin-bottom: 1px !important;
}

#header-search input {
    -moz-appearance: none !important;
    background: #1f1f20 !important;
    color: #aaaaab !important;
    border: 1px solid rgba(0,0,0,0) !important;
}

#header-search textarea {
    -moz-appearance: none !important;
    background: #1f1f20 !important;
    color: #aaaaab !important;
    border: 1px solid rgba(0,0,0,0) !important;
}

#addons-page > #header {
-moz-appearance: none !important;
position: relative!important;
margin-top: -17px !important;
margin-left: -18px !important;
margin-right: -18px !important;
margin-bottom:0px !important;
  padding: 15px 11px 14px 19px!important;
  background:  #0f0f10 !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.07) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 0 rgba(0,0,0, 0.16),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
}

.view-header {
  background: #1a1a1a !important;
  background-image:  #1a1a1b !important;
  border-top: 1px solid rgba(0,0,0,0.35) !important;
  border-bottom: 1px solid rgba(0,0,0,0.6) !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.06) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 2px rgba(0,0,0, 0.18),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
  padding: 4px !important;
  margin: 0 !important;
  min-height: 31px !important;
  color: #aaaaab !important;
}

#search-filter {
  padding: 5px 20px !important;
  font-size: 120% !important;
  background: #1a1a1a !important;
  background-image:  #1a1a1b !important;
  border-top: 1px solid rgba(0,0,0,0.35) !important;
  border-bottom: 1px solid rgba(0,0,0,0.6) !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.06) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 2px rgba(0,0,0, 0.18),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
  overflow-x: hidden !important;
  color: #aaaaab !important;
}

.addon {
  color: #404045 !important;
  border:  0 solid !important;
  border-bottom: 1px solid rgb(7,7,7) !important;
  border-top: 1px solid #101010 !important;
  box-shadow: none!important;
}

.addon:first-of-type {
  border-top: 1px solid rgba(0,0,0,0) !important;
}

.addon:hover {
  background: -moz-linear-gradient(rgba(0,0,0,0.08), rgba(0,0,0,0.08))!important;
   box-shadow: 0 -1px 0 rgba(0,0,0, 0.16)inset!important;
}

.addon[selected] {
  background: -moz-linear-gradient(rgba(0,0,0,0.22), rgba(0,0,0,0.22))!important;
  color: #ffffff !important;
   box-shadow: 0 -1px 0 rgba(0,0,0, 0.28)inset!important;
  -moz-transition: opacity .2s ease-in !important;
  }

.addon[selected]:hover {
  color: #ffffff!important;
  background: -moz-linear-gradient(rgba(0,0,0,0.34), rgba(0,0,0,0.34))!important;
  box-shadow: 0 -1px 0 rgba(0,0,0, 0.36)inset!important;
  -moz-transition: opacity 120ms ease-in;
  border-bottom: 1px solid rgba(0,0,0,0) !important;
  border-top: 1px solid rgba(0,0,0,0) !important;
}

.addon-view[active="false"],
.addon-view[active="false"]:hover {
  background: url("images/stripe-3.png")!important;
  background-size: 6px!important;
    background-repeat: repeat!important;
    box-shadow: none!important;
}

.addon-view[active="false"][selected],
.addon-view[active="false"][selected]:hover {
  background: url("images/stripe-3.png"), rgba(0,0,0,0.12)!important;
  background-size: 6px!important;
    background-repeat: repeat!important;
}

.addon .name-container{
  color: #aaaaab !important;
}

.addon:hover .name-container{
  color: #dddddf !important;
}

.addon[selected] .name-container,
.addon[selected="true"] .name-container{
  color: #f8f8f8 !important;
}

.addon[selected="true"]:hover .name-container{
  color: #ffffff !important;
}

.creator {
  font-weight: lighter !important;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42) !important;
}

.creator .text-link {
  color: #00A68E !important;
}

.addon-view[active="false"],
.addon-view[active="false"]:hover {
  color: #47494a !important;
}

.addon-view[active="false"] .name-container,
.addon-view[active="false"] .name-container:hover {
  color: #3e4041 !important;
}

.addon-view[active="false"][selected],
.addon-view[active="false"][selected]:hover {
  color: #3e4041 !important;
}

.addon-view[active="false"][selected] .name-container {
  color: #656565 !important;
}

.addon-view[active="false"][selected]:hover .name-container {
  color: #676767 !important;
}

.warning,
.pending,
.error {
  -moz-margin-start: 48px !important;
  font-weight: bold !important;
  -moz-box-align: center !important;
}

.addon-view .warning {
  color: #E8AC27 !important;
}

.addon-view .error {
  color: #ED3431 !important;
}

.addon-view .pending {
  color:#F4E0C8 !important;
}

.addon-view[pending="disable"] .pending,
.addon-view[pending="uninstall"] .pending {
  color: #7DB6D3 !important;
}

.header-button {
  -moz-appearance: none !important;
  margin: 0px 5px !important;
  min-width: 6.3em !important;
  border-radius: 3px!important;    
  padding: 0!important; 
  background-image: linear-gradient(to bottom, #161617, #141415 60%, #101011)!important; 
					   
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.05) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
}

.header-button[disabled="true"] {
  color: #3c3c3c !important;
  background-image: url("images/stripe-5.png")!important;
  background-size: 6px!important;
    background-repeat: repeat!important;
    background: #161618 !important;
  }
  
.header-button:not([open="true"]):not([disabled="true"]):not(:active):hover {
  background-image: linear-gradient(to bottom, #19191a, #171718 60%, #141415)!important;   
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.06) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
  color: #dddddf !important;
} 

.header-button:not([open="true"]):not([disabled="true"]):hover:active,
.header-button:not([open="true"]):not([disabled="true"]):active,
.header-button[checked="true"]:not([disabled="true"]),
.header-button[open="true"]:not([disabled="true"]) {
  background-image: linear-gradient(to bottom, #040405, #060607)!important; 
  border-top: 1px solid rgba(0,0,0,0.61) !important;
  border-left: 1px solid rgba(0,0,0,0.61) !important;
  border-right: 1px solid rgba(0,0,0,0.61) !important;
  border-bottom: 1px solid rgba(0,0,0,0.61) !important; 				
  box-shadow: 0px -2px 0px #0f0f12 inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
  color: #fefefe !important;
}

.addon-control {
  -moz-appearance: none !important;
  margin: 0px 3px !important;
  min-height: 24px !important;
  border-radius: 3px!important;    
  padding: 0!important; 
  background-image: linear-gradient(to bottom, #161617, #141415 60%, #101011)!important; 
  color: #aaaaab !important;				   
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.05) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
}

.addon-control:not(:active):hover { 
  background-image: linear-gradient(to bottom, #19191a, #171718 60%, #141415)!important;   
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.06) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
  color: #dddddf !important;
}

.addon[selected] > .addon-control:not(:active):hover { 
  background-image: linear-gradient(to bottom, #19191a, #171718 60%, #141415)!important;   
  border-top: 1px solid rgba(0,0,0,0.41) !important;
  border-left: 1px solid rgba(0,0,0,0.41) !important;
  border-right: 1px solid rgba(0,0,0,0.41) !important;
  border-bottom: 1px solid rgba(0,0,0,0.41) !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.03) inset, 
				0px -1px 0px rgba(255, 255, 255, 0.06) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
  color: #dddddf !important;
}

.addon-control:active:hover {
  background-image: linear-gradient(to bottom, #040405, #060607)!important; 
  border-top: 1px solid rgba(0,0,0,0.61) !important;
  border-left: 1px solid rgba(0,0,0,0.61) !important;
  border-right: 1px solid rgba(0,0,0,0.61) !important;
  border-bottom: 1px solid rgba(0,0,0,0.61) !important; 				
  box-shadow: 0px -2px 0px #0f0f12 inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.1)!important;
  color: #fefefe !important;
}

.addon-control:focus, .addon-control:active {
  color: #f2f2f4 !important;
  text-shadow: 0 0 1px rgba(0,0,0,67)!important;
  transition: color .2s ease-in!important;
}

.addon-control:focus:hover {
  color: #ffffff !important;
  text-shadow: 0 0 2px rgba(0,0,0,0.67)!important;
  transition: color opacity .3s ease-in!important;
}

/******************************** New Tab Window *****************************/
#newtab-scrollbox,
#newtab-scrollbox[page-disabled="true"]
{
    background: url("images/contacts-stripes.png") repeat, #0f0f10 !important;
    background-attachment: fixed !important;
}

.newtab-cell {
  -moz-margin-end: 20px !important;
  background-color: rgba(0,0,0,.65) !important;
  border: 1px solid rgba(172,183,194,0.65) !important;
  border-radius: 10px 10px 10px 10px !important;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2) !important;
  -moz-transition: border-color 100ms ease-out,
					box-shadow 100ms ease-out!important;
}

.newtab-cell:hover:not(:empty) {
  box-shadow: -1px -1px 4px rgba(172,183,194,0.5),
				1px 1px 4px rgba(172,183,194,0.5) !important;
  border: 1px solid rgba(0,0,0,0.41) !important;
  -moz-transition: .2s ease-out;
}

.newtab-site:hover,
.newtab-site[dragged] {
  box-shadow: -1px -1px 4px rgba(0,0,0,0.26),
				1px 1px 4px rgba(0,0,0,0.26) !important;						
}

.newtab-site[dragged] {
  -moz-transition-property: box-shadow, background-color;
  background-color: rgba(0,0,0,.45)!important;
}

.newtab-title {
  padding: 0 8px!important;
  border-radius: 0 0 5px 5px !important;
  background-image: -moz-linear-gradient(rgb(12,12,15),rgb(6,6,8))!important;
  box-shadow: 0px 1px 1px rgba(255,255,255,.06)inset,
				1px -1px 1px rgba(0,0,0,.36)inset, 
				-1px 0px 1px rgba(0,0,0,.36)inset!important;
  color: #aaaaab !important;
  line-height: 24px!important;
}

#newtab-customize-button {
  border: 1px solid #0f0f10 !important;
  color: #aaaaab !important;
  }





