@import(xfdashboard.css)
/* Small icons for minimized windows */

XfdashboardWindowContent
{
	include-window-frame: true;
	unmapped-window-icon-x-fill: false;
	unmapped-window-icon-y-fill: false;
	unmapped-window-icon-x-align: 0.5;
	unmapped-window-icon-y-align: 0.5;
	unmapped-window-icon-x-scale: 2.0;
	unmapped-window-icon-y-scale: 2.0;
	unmapped-window-icon-anchor-point: center;
}

/* icons */

XfdashboardQuicklaunch #applications-button
{
	icon-name: "view-list-symbolic";
}

XfdashboardQuicklaunch #applications-button:toggled
{
	icon-name: "view-paged-symbolic";
}

XfdashboardWindowsView
{
	view-icon: "view-paged-symbolic";
}

XfdashboardApplicationsView
{
	view-icon: "view-list-symbolic";
}

XfdashboardSearchView
{
	view-icon: "folder-saved-search-symbolic";
}

/* colors */

#notification, #tooltip
{
	background-fill-color: #08080dcc;
	outline-color: #acb7c299;
}

#quicklaunch, #quicklaunch:drop-target
{
	background-fill-color: #0f0f10;
	outline-color: #acb7c280;
}

#quicklaunch XfdashboardButton:hover
{
	background-fill-color: #C6D2DE1f;
}

XfdashboardQuicklaunch #applications-button
{
	background-fill-color: #101014;
}

XfdashboardQuicklaunch #trash-button:drop-target
{
	background-fill-color: #1a1a1c;
}

.drag-actor-XfdashboardLiveWindow:drag-handle
{
	background-fill-color: #1a1a1ca0;
	outline-color: #acb7c280;
}

XfdashboardWorkspaceSelector
{
	background-fill-color: #0f0f10;
	outline-color: #acb7c280;
}

XfdashboardLiveWorkspace
{
	outline-color: #04040aff;
}

XfdashboardLiveWorkspace:active
{
	outline-color: #acb7c2;
}

XfdashboardScrollbar
{
	slider-color: #acb7c260;
}

XfdashboardScrollbar:hover
{
	slider-color: #acb7c2a0;
}

XfdashboardScrollbar:pressed
{
	slider-color: #acb7c2ff;
}

XfdashboardSearchView XfdashboardSearchResultContainer XfdashboardButton.result-item:hover,
XfdashboardApplicationsView XfdashboardButton:hover
{
	background-fill-color: #06060847;
}

XfdashboardSearchView XfdashboardSearchResultContainer XfdashboardButton:selected,
XfdashboardApplicationsView XfdashboardButton:selected
{
	background-fill-color: #060608a6;
	outline-color: #acb7c280;
}

#view-selector XfdashboardToggleButton:toggled
{
	background-fill-color: #060608;
}

#searchbox.focus
{
	outline-color: #acb7c299;
	background-fill-color: #1f1f20;
}

XfdashboardLiveWindow
{
	background-type: outline;
	outline-width: 2.0;
	outline-color: #040406;
}

XfdashboardWindowsView XfdashboardLiveWindow:selected,
XfdashboardWindowsView XfdashboardLiveWindow:hover
{
	outline-color: #acb7c2ff;
}

XfdashboardLiveWindow:selected XfdashboardButton.title
{
	background-fill-color: #040406a6;
	outline-color: #aaaaab80;
}

XfdashboardLiveWindow:hover XfdashboardButton.title
{
	background-fill-color: #040406cc;
	outline-color: #acb7c289;
}

/* effects */

#quicklaunch XfdashboardButton
{
	effects: ;
}
