/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
	font-family: sans, sans-serif;
	font-size: 9pt;
	color: #aaaaab;
}
.cinnamon-link {
	color: #0000ff;
	text-decoration: underline;
}
.cinnamon-link:hover {
	color: #0000e0;
}
.label-shadow {
	color: rgba(0,0,0,0.5);
}
StScrollBar {
	padding: 0px;
}
StScrollView.vfade {
	-st-vfade-offset: 68px;
}
StScrollView StScrollBar {
	min-width: 16px;
	min-height: 16px;
}

StScrollBar StBin#trough {
	background-color: rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0.41);
	border-radius: 4px;
}
StScrollBar StButton#vhandle {
	background-image: url("scroll-vhandle.svg");
	background-color: rgba(172,183,194,0.7);
	border: 1px solid rgba(0,0,0,0.41);
	border-radius: 4px;
}
StScrollBar StButton#hhandle {
	background-image: url("scroll-hhandle.svg");
	background-color: rgba(172,183,194,0.7);
	border: 1px solid rgba(0,0,0,0.41);
	border-radius: 4px;
}
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
	background-color: rgba(172,183,194,0.8);
}
.separator {
    -gradient-height: 2px;
    -gradient-start: rgba(172,183,194,0.1);
    -gradient-end: rgba(172,183,194,0.18);
    -margin-horizontal: 1.5em;
    height: 1em;
}
.slider {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: #252528;
    -slider-border-color: rgba(0,0,0,0.6);
    -slider-active-background-color: rgb(172,183,194);
    -slider-active-border-color: rgba(172,183,194,0.9);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}
#Tooltip {
	border: 1px solid rgba(72,183,194,0.8);
	border-radius: 4px;
	padding: 2px 12px;
	background-gradient-end: rgba(4,4,4,0.9);
	background-gradient-start: rgba(0,0,0,0.9);
	background-gradient-direction: vertical;
	color: #ffffff;
	font-size: 8.5pt;
	font-weight: normal;
	text-align: center;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button, .notification-icon-button,
.modal-dialog-button {
	color: #aaaaab;
	border: 1px solid rgba(0, 0, 0, 0.6);
	background-gradient-direction: vertical;
	background-gradient-start: #141415;
	background-gradient-end: #101011;
}
.notification-button:hover,
.notification-icon-button:hover, .modal-dialog-button:hover {
	background-gradient-start: #19191a;
	background-gradient-end: #141415;
}
.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button:focus {
	color: #08080a;
	border: 2px solid rgba(0, 0, 0, 0.6);
	background-gradient-start: #acb7c2;
	background-gradient-end: #9ba5af;
}
.notification-button:active, .notification-icon-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
	background-gradient-start: #040405;
	background-gradient-end: #060608;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
	-arrow-border-radius: 8px;
	-arrow-background-color: #0e0e0f;
	-arrow-border-width: 2px;
	-arrow-border-color: rgba(172,183,194,0.5);
	-arrow-base: 24px;
	-arrow-rise: 11px;
}
.popup-menu {
	color: #ffffff;
	font-size: 9.5pt;
	min-width: 100px;
}
.popup-menu-arrow {
    icon-size: 1.14em;
}
.popup-submenu-menu-item:open {
	background-color: #acb7c2;
	color: #08080d;
}
.popup-sub-menu {
	background-gradient-start: #0d0d0e;
	background-gradient-end: #0d0d0e;
	background-gradient-direction: vertical;
}
.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
	background-color: rgba(172,183,194,0.7);
	border-width: 0px;
}
.popup-combo-menu {
	background-color: rgba(0,0,0,0.9);
	padding: 1em 0em;
	color: #ffffff;
	font-size: 10.5pt;
	border: 1px solid rgba(0,0,0,0.41);
	border-radius: 9px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
	padding: 1em 0em;
}
.popup-menu-item {
	padding: .4em 1.75em;
	spacing: 1em;
}
.popup-menu-item:active {
	background-color: rgba(172,183,194,0.8);
	color: #08080d;
}
.popup-menu-item:insensitive {
	color: #3c3c3d;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
	color: #08080d;
	-gradient-height: 2px;
	-gradient-start: rgba(172,183,194,0.1);
	-gradient-end:rgba(172,183,194,0.18);
	-margin-horizontal: 1.5em;
	height: 1em;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
	height: 1em;
	min-width: 15em;
	-slider-height: 0.3em;
	-slider-background-color: #252528;
	-slider-border-color: rgba(0,0,0,0.6);
	-slider-active-background-color: rgb(172,183,194);
	-slider-active-border-color: rgba(172,183,194,0.9);
	-slider-border-width: 1px;
	-slider-handle-radius: 0.5em;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #3c3c3c;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.14em;
}
/* Switches (to be used in menus) */
.toggle-switch {
	width: 65px;
	height: 22px;
}
.toggle-switch-us {
	background-image: url("toggle-off-us.svg");
}
.toggle-switch-us:checked {
	background-image: url("toggle-on-us.svg");
}
.toggle-switch-intl {
	background-image: url("toggle-off-intl.svg");
}
.toggle-switch-intl:checked {
	background-image: url("toggle-on-intl.svg");
}
.nm-menu-item-icons {
	spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
	font-size: 8.5pt;
	font-weight: normal;
	height: 25px;
}
#panel:highlight {
    background-color: #aa5555;
}
.panel-dummy {
    background-color: rgba(50, 50, 50, 0.4);
}
.panel-dummy:entered {
    background-color: rgba(255, 35, 35, 0.4);
}
#panelLeft {
	spacing: 4px;
}
#panelCenter {
	spacing: 4px;
}
#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);
}
#panelLeft:ltr {
	padding-right: 4px;
}
#panelLeft:rtl {
	padding-left: 4px;
}
#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}
#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}
.panel-top {
  border-image: url("panel-bg-top.png") 2;
  color: #aaaaab;
  font-size: 1em;
  padding: 0px;
}
.panel-bottom {
  border-image: url("panel-bg.png") 2;
  color: #aaaaab;
  font-size: 1em;
  padding: 0px;
}
.panel-status-button {
	border: 0px solid rgba(0,0,0,0.6);
	-natural-hpadding: 3px;
	-minimum-hpadding: 3px;
	font-weight: bold;
	color: #aaaaab;
	height: 22px;
}
.panel-status-button:hover {
	color: #dddddf;
}
.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 0px;
	margin: 0px;
}

.panel-corner {
	-panel-corner-radius: 0px;
	-panel-corner-background-color: #0d0d0e;
	-panel-corner-inner-border-width: 2px;
	-panel-corner-inner-border-color: transparent;
	-panel-corner-outer-border-width: 1px;
	-panel-corner-outer-border-color: #0d0d0e;
}
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
	-panel-corner-inner-border-color: rgb(172,183,194);
}
#appMenu {
	spacing: 4px;
}
.panel-button #appMenuIcon {
	app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 2px;
}
.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: bold;
	color: #ccc;
	transition-duration: 100;
}
.panel-button:hover {
	color: white;
	text-shadow: black 0px 2px 2px;
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
	
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
	icon-shadow: black 0px 2px 2px;
}
.panel-menu {
	-boxpointer-gap: 4px
}
.popup-menu-item-dot {
}
.system-status-icon {
	icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
	spacing: 12px;
}
.window-caption {
	background-color: rgba(46, 52, 54, 0.7);
	color: #aaaaab;
	spacing: 25px;
}

.window-caption#selected {
	background-color: rgb(172,183,194);
	color: black;
	spacing: 25px;
}

.workspace-controls {
	visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
	border: 1px solid rgb(172,183,194);
	border-right: 0px;
	border-radius: 9px 9px 0px 0px;
	background-color: #0d0d0c;
	padding: 8px;
}
.workspace-thumbnails-background:rtl {
	border-right: 1px;
	border-left: 0px;
	border-radius: 9px 9px 0px 0px;
}
.workspace-thumbnails {
	spacing: 14px;
}
.workspace-add-button {
	background-image: url("add-workspace.png");
	height: 200px;
	width: 35px;
	transition-duration: 300;
}
.workspace-add-button:hover {
	background-image: url("add-workspace-hover.png");
	transition-duration: 300;
}

.workspace-close-button {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.workspace-close-button:hover,
.window-close:hover {
    background-image: url("close-window-hover.svg");
}

.workspace-close-button:active,
.window-close:active {
    background-image: url("close-window-active.svg");
}

.workspace-thumbnail-indicator {
	outline: 2px solid white;
	border: 1px solid rgb(172,183,194);
}
.window-caption {
	background: rgba(85,85,85,0.8);
	border: 1px solid rgba(172,183,194,08);
	border-radius: 4px;
	font-size: 9pt;
	padding: 2px 8px;
	-cinnamon-caption-spacing: 4px;
}
.window-close {
	background-image: url("close-window.svg");
	height: 34px;
	width: 34px;
	-cinnamon-close-overlap: 20px;
}
.window-close:rtl {
	-st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash-icon.png");
	background-size: 100px;
	background-color: #161617;
	border: 4px solid rgba(0,0,0,0.41);
	border-bottom-width: 0px;
	border-radius: 20px 20px 0px 0px;
	height: 120px;
	width: 400px;
}

.overview-icon {
	border-radius: 4px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
	font-size: 7.5pt;
	color: #aaaaab;
	transition-duration: 100;
	text-align: center;
}

.expo-background {
	background-gradient-start: #000;
	background-gradient-end: #AAA;
	background-gradient-direction: vertical
}

.workspace-overview-background-shade {
	background-color: rgba(0,0,0,0.5);
}

.expo-workspace-thumbnail-frame {
	border: 1px, rgba(172,183,194,0.8);
	background-color: rgba(172,183,194,0.8);
}

.expo-workspace-thumbnail-frame#active {
	border: 2px, rgba(172,183,194,0.9);
	background-color: rgba(172,183,194,0.9);
}

/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog {
	background-color: rgba(0, 0, 0, 0.8);
	spacing: 4px;
	padding: 4px;
	border: 2px solid grey;
	border-radius: 4px;
	color: #CCCCCC;
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: #bbbbbc;
	font-size: 7.5pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: bold;
}
.calendar-change-month-back {
	width: 18px;
	height: 12px;
	background-image: url("calendar-arrow-left.svg");
	border-radius: 4px;
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.svg");
}
.calendar-change-month-back:hover {
	background-color: #999999;
}
.calendar-change-month-back:active {
	background-color: #aaaaaa;
}
.calendar-change-month-forward {
	width: 18px;
	height: 12px;
	background-image: url("calendar-arrow-right.svg");
	border-radius: 4px;
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover {
	background-color: #999999;
}
.calendar-change-month-forward:active {
	background-color: #aaaaaa;
}
.datemenu-date-label {
	padding: .4em 1.75em;
	font-size: 10.5pt;
	color: #cccccc;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 7.5pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-base:hover {
	background-color: #7c7c7d;
	color: #fff;
}
.calendar-day-base:active {
	background-color: rgb(172,183,194);
	color: #060607;
}
.calendar-day-heading {
	color: #8e8e80;
	padding-top: 1em;
	font-size: 70%;
}
.calendar-week-number {
	color: #393f3f;
	font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
	border: 1px solid #333333;
	color: #cccccc;
	border-top-width: 0;
	border-left-width: 0;
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
	border: 1px solid #333333;
	color: #cccccc;
	border-top-width: 0;
	border-right-width: 0;
}
.calendar-day-top:rtl {
	border-top-width: 1px;
}
.calendar-day-left:rtl {
	border-right-width: 1px;
}
.calendar-work-day {
}
.calendar-nonwork-day {
	background-color: rgba(128, 128, 128, .1);
	color: #949796;
}
.calendar-today {
	background-image: url("calendar-today.svg");
	text-shadow: black 0px 2px 2px;
	color: #ffffff;
	font-weight: bold;
}
.calendar-other-month-day {
	color: rgba(238, 238, 236, 0.05);
    background-color: rgba(0,0,0,0.6);
}
.calendar-day-with-events {
	font-weight: bold;
	color: #ffffff;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
	font-size: 8.5pt;
	border-radius: 8px 8px 8px 8px;
	border: 2px solid rgb(172,183,194); 
	background-gradient-direction: vertical;
	background-gradient-start: #0d0d0e;
	background-gradient-end: #0d0d0e;
	padding: 8px 8px 8px 8px;
	spacing-rows: 10px;
	spacing-columns: 10px;
	margin-from-right-edge-of-screen: 20px;
	width: 34em;
	color: #aaaaab;
}
#notification.multi-line-notification {
	padding-bottom: 13px;
	color: white;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: white;
}
#notification-scrollview {
	max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
	border-radius: 5px;
	padding: 4px 8px 5px;
}
.notification-button:focus {
	padding: 3px 8px 4px;
}
.notification-icon-button {
	border-radius: 5px;
	padding: 5px;
}
.notification-icon-button:focus {
	padding: 4px;
}
.notification-icon-button > StIcon {
	icon-size: 36px;
}
#notification StEntry {
	padding: 4px;
	border-radius: 4px;
	color: #aaaaab;
	selected-color: black;
	selection-background-color: #acb7c2;
	border: 1px solid rgba(0,0,0,0.6);
	background-gradient-direction: vertical;
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	transition-duration: 300;
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.4);
	caret-color: #a8a8a8;
	caret-size: 1px;
}
#notification StEntry:focus {
	border: 1px solid #acb7c2;
	color: #aaaaab;
	background-gradient-direction: vertical;
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	caret-color: white;
	selection-background-color: #acb7c2;
	selected-color: #08080d;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}
.switcher-list {
	background: #0e0e0f;
	border: 2px solid rgb(172,183,194);
	border-radius: 8px;
	padding: 20px;
	font-size: 9pt;
	color: #aaaaab;
	text-shadow: black 0px 0px 2px;
}

.switcher-list > StBoxLayout {
  padding: 4px;
}

.switcher-list-item-container {
	spacing: 8px;
}
.thumbnail-scroll-gradient-left {
	background-gradient-direction: horizontal;
	background-gradient-start: #2c2c2f;
	background-gradient-end: #2c2c2f;
	border-radius: 24px;
	border-radius-topright: 0px;
	border-radius-bottomright: 0px;
	width: 60px;
}
.thumbnail-scroll-gradient-right {
	background-gradient-direction: horizontal;
	background-gradient-start: #2c2c2f;
	background-gradient-end: #2c2c2f;
	border-radius: 24px;
	border-radius-topleft: 0px;
	border-radius-bottomleft: 0px;
	width: 60px;
}
.switcher-list .item-box {
	padding: 8px;
	border-radius: 8px;
}
.switcher-list .item-box:outlined {
	padding: 6px;
	border: 2px solid rgb(172,183,194);
}
.switcher-list .item-box:selected {
	background: rgba(255,255,255,0.12);
}
.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
	width: 1px;
	background: rgba(255,255,255,0.12);
}
.ripple-box {
	width: 104px;
	height: 104px;
	background-image: url("corner-ripple.png");
}
.ripple-box:rtl {
	background-image: url("corner-ripple.png");
}
.switcher-arrow {
	border-color: rgba(0,0,0,0);
	color: #808080;
}
.switcher-arrow:highlighted {
	border-color: rgba(0,0,0,0);
	color: white;
}
.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.65);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
	font-size: 12pt;
	border-radius: 24px;
	background-color: #0f0f10;
	border: 2px solid rgba(172,183,194,0.5);
	color: #aaaaab;
	padding-right: 42px;
	padding-left: 42px;
	padding-bottom: 30px;
	padding-top: 30px;
}
.modal-dialog-button-box {
	spacing: 21px;
}

.modal-dialog > * {
  padding: 14px;
  border-radius: 0px;
}

.modal-dialog > .modal-dialog-button-box {
  spacing: 0px;
  margin: 0px;
  padding: 12px 24px;
  background-gradient-start: #121215;
  background-gradient-end: #121215;
  background-gradient-direction: vertical;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
  border: solid 0px rgba(0,0,0,0.5);
  border-top: 1px;
  border-radius: 0px 0px 3px 3px;
}

.modal-dialog-button {
	border-radius: 18px;
	font-size: 11pt;
	color: #aaaaab;
	margin-left: 10px;
	margin-right: 10px;
	padding: 4px 32px 5px;
}
.modal-dialog-button:disabled {
	color: #3c3c3d;
}
.modal-dialog-button:focus {
	padding: 3px 31px 4px;
	color: white;
}


/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
	font-size: 1em;
    font-weight: bold;
	color: #888889;
	padding-bottom: .8em;
}
.run-dialog-error-label {
	font-size: 9pt;
	color: cc0000;
}
.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}
.run-dialog-completion-box { 
        padding-left: 15px;
        font-size: 10px;
}
.run-dialog-entry {
	font-size: 10.5pt;
	font-weight: bold;
	width: 23em;
	color: #aaaaab;
	selection-background-color: #08080a;
	selected-color: white;
}
.run-dialog {
	border-radius: 16px;
	padding-right: 21px;
	padding-left: 21px;
	padding-bottom: 15px;
	padding-top: 15px;
}

.run-dialog .modal-dialog-button-box {
  border: none;
  box-shadow: none;
  background: none;
  background-gradient-direction: none;
}

.run-dialog > * {
  padding: 0px;
}

.lightbox {
	background-color: rgba(0, 0, 0, 0.4);
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	font-size: 12pt;
	font-weight: bold;
	color: #666666;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	font-size: 10pt;
	color: white;
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
	color: white;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid rgb(172,183,194);
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
	background-color: rgba(0,0,0, 0.7);
}
.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}
.keyboard-row {
	spacing: 15px;
}
.keyboard-key {
	min-height: 30px;
	min-width: 30px;
	background-gradient-start: #0f0f10;
	background-gradient-end: #0f0f10;
	background-gradient-direction: vertical;
	font-size: 14pt;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgba(0, 0, 0, 0.7);
	color: #aaaaab;
	box-shadow: inset 0 1px rgba(255,255,255,0.1);
}
.keyboard-key:grayed {
	color: #aaaaab;
	border-color: rgba(0, 0, 0, 0.7);
	background-color: #242425;
}
.keyboard-key:checked,
.keyboard-key:hover {
	color: white;
    border-color: rgba(0, 0, 0, 0.7);
}
.keyboard-key:active {
	background: #222728;
}
.keyboard-subkeys {
	color: #bbbbbc;
	padding: 5px;
	-arrow-border-radius: 10px;
	-arrow-background-color: #0d0d0e;
	-arrow-border-width: 2px;
	-arrow-border-color: rgb(172,183,194);
	-arrow-base: 20px;
	-arrow-rise: 10px;
	-boxpointer-gap: 5px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	margin: auto;
	padding: 10px;
	border: 1px solid rgb(172,183,194);
	border-radius: 8px;
	background-gradient-direction: vertical;
	background-gradient-start: #121216;
	background-gradient-end: #121216;
	transition-duration: 300;
}
.menu-favorites-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-favorites-button:hover {
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.1);
	background-gradient-end: rgba(255,255,255,0.04);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.03);
	border-radius: 4px;
}
.menu-places-box {
	margin: auto;
	padding: 10px;
	border: 0px solid rgb(172,183,194);
}
.menu-places-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-categories-box {
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}
.menu-applications-inner-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-applications-outer-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-application-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-application-button:highlighted {
	/* This style is used in menu application buttons for applications which were newly installed */
	font-weight: bold;
}
.menu-application-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #08080a;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(172,183,194,0.5);
	background-gradient-end: rgba(172,183,194,0.5);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.03);
	border-radius: 4px;
}
.menu-application-button-selected:highlighted {
	/* This style is used in menu application buttons for applications which were newly installed */
	font-weight: bold;
}
.menu-application-button-label:ltr { 
	padding-left: 5px;
}
.menu-application-button-label:rtl { 
	padding-right: 5px;
}
.menu-category-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-category-button-greyed {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #3c3c3f;
	font-style: italic;
}
.menu-category-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #08080a;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(172,183,194,0.5);
	background-gradient-end: rgba(172,183,194,0.5);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.03);
	border-radius: 4px;
}
.menu-category-button-label:ltr {
	padding-left: 5px;
}
.menu-category-button-label:rtl {
	padding-right: 5px;

}
.menu-category-button-button:hover {
	background-color: #aaaaab;
	border-radius: 8px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
          height: 30px;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
	padding: 5px;
	border-radius: 4px;
	color: #aaaaab;
	border: 2px solid rgba(0,0,0,0.6);
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	background-gradient-direction: vertical;
	selected-color: black;
	caret-color: #a8a8a8;
	caret-size: 1px;
	width: 250px;
	height: 15px;
	transition-duration: 300;
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.4);
}
#menu-search-entry:focus,
#menu-search-entry:hover {
	border: 2px solid #acb7c2;
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	background-gradient-direction: vertical;
}
#menu-search-entry:hover {
	transition-duration: 300;
}
#menu-search-entry:focus {
	color: #aaaaab;
	font-weight: bold;
	transition-duration: 0;
}
.menu-search-entry-icon {
	icon-size: 1em;
	color: #8d8f8a;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}

/* OSD */
/* Info OSD popup */
.info-osd {
    font-size: 18pt;
    border-radius: 24px;
    background-color: #0f0f10;
    border: 2px solid rgba(172,183,194,0.5);
    color: #aaaaab;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  padding: 20px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
  color: white;
  background: none;
  border: none;
  border-radius: 5px;
  background-color: #0f0f10;
  border: 2px solid rgba(172,183,194,0.5);
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  padding: 0px;
  height: 4px;
  background-color: transparent;
  border-radius: 2px;
  color: #4080fb;
}

/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 6px;
	padding-left: 10px;
	padding-top: 1px;
}
.window-list-item-label {
	font-weight: bold;
	width: 15em;
	min-width: 5px;
}
.window-list-item-box {
	color: #aaaaab;
	border-image: none;
	background-image: none;
	box-shadow: none;
	padding-left: 8px;
    padding-right: 8px;
	transition-duration: 100;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
	color: #ffffff;
	border-image: url("panel-button-active.png") 3;
}
.window-list-item-box:hover	{ 
	color: #dddddf;
	border-image: url("panel-button-hover.png") 3;
}
.window-list-item-demands-attention {
	border-image: none;
	background-gradient-start: rgba(255,52,52,0.5);
	background-gradient-end: rgba(255,144,144,0.5);
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/

.sound-button-container {
  padding-right: 3px;
  padding-left: 3px;
}

.sound-button {
  width: 22px;
  height: 13px;
  border-image: url('button.png') 4;
  padding: 8px;
}

.sound-button:hover {
  border-image: url('button-hover.png') 4;
}

.sound-button:active {
  border-image: url('button-active.png') 4;
}

.sound-button StIcon {
  icon-size: 1.4em;
}

.sound-track-infos {	
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.sound-track-info {
  padding-top: 2px;
  padding-bottom: 2px;
}

.sound-track-info StIcon {
  icon-size: 1em;
}

.sound-track-info StLabel {
  padding-left: 5px;
  padding-right: 5px;
}

.sound-track-box {	
  padding-left: 15px;
  padding-right: 15px;	
  max-width: 220px;
}

.sound-seek-box {
  padding-left: 20px;
}

.sound-seek-box StLabel {
  padding-top: 5px;
}

.sound-seek-box StIcon {
  icon-size: 1em;
}

.sound-seek-slider {
  width: 140px;
}

.sound-volume-menu-item {
  padding: .4em 1.75em;
}

.sound-volume-menu-item StIcon {
  icon-size: 1.14em;
  padding-left: 8px;
  padding-right: 8px;
}

.sound-playback-control {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

/* 2.8 */
.sound-player {
  padding: 0 6px;
}

.sound-player > StBoxLayout:first-child {
  padding: 5px 10px 12px 10px;
  spacing: 0.5em;
}

.sound-player > StBoxLayout:first-child StButton:small {
  width: 16px;
  height: 8px;
  padding: 1px;
}

.sound-player > StBoxLayout:first-child StButton:small StIcon {
  icon-size: 12px;
}

.sound-player-generic-coverart {
  background: rgba(0, 0, 0, 0.2);
}

.sound-player-overlay {
  width: 290px;
  height: 70px;
  padding: 15px;
  spacing: 0.5em;
  background: rgba(32, 37, 38, 0.8);
  border: 0px solid rgba(0,0,0,0.0);
  color: #eeeeec;
}

.sound-player-overlay StButton {
  width: 22px;
  height: 13px;
  padding: 5px;
  color: #eeeeec;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.7);
}

.sound-player-overlay StButton StIcon {
  icon-size: 16px;
}

.sound-player-overlay StButton:hover {
  color: #fff;
}

.sound-player-overlay StButton:active {
  color: white;
}
.sound-player-overlay StBoxLayout {
  padding-top: 2px;
}

.sound-player .slider {
  height: 0.5em;
  padding: 0;
  border: 0px solid rgba(172,183,194,0.8);
  border-bottom-width: 1px;
  -slider-height: 0.5em;
  -slider-background-color: #252528;
  -slider-border-color: transparent;
  -slider-active-background-color: rgb(172,183,194);
  -slider-active-border-color: transparent;
  -slider-border-width: 0px;
  -slider-handle-radius: 0px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
  spacing: 0px;
  padding: 3px;
}

.workspace-button {
  width: 20px;
  height: 10px;
  color: #aaaaab;
  padding: 3px;
  padding-top: 4px;
  transition-duration: 300;
}

.workspace-button:outlined {
  border-image: url("panel-button-active.png") 3;
}

.workspace-button:hover {
  border-image: url("panel-button-hover.png") 3;
}

/* 2.8 */

/* Controls the styling when using the "Simple buttons" option */

.workspace-switcher {
    padding-left: 3px;
    padding-right: 3px;
}

.workspace-button {
	width: 20px;
	height: 10px;
	color: #cccccc;
	border: 1px;
	border-color: rgb(172,183,194);
	padding: 2px;
	transition-duration: 300;
}

.workspace-button:outlined {
	padding: 1px;
	background: rgb(172,183,194);
	color: #555555;
	box-shadow: inset 0px 0px 8px 1px rgba(255,255,255, 0.12);
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
    padding: 3px;
    spacing: 3px;
}

.workspace-graph .workspace {
    border: 1px solid #666;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.6);
    background-gradient-end: rgba(0,0,0,0.1);
}

.workspace-graph .workspace:active {
    border: 1px solid #ccc;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.6);
    background-gradient-end: rgba(0,0,0,0.1);
}

.workspace-graph .workspace .windows {
    -active-window-background: rgba(50, 50, 50, 1.0);
    -active-window-border: rgba(0, 0, 0, 0.7);
    -inactive-window-background: rgba(50, 50, 50, 1.0);
    -inactive-window-border: rgba(0, 0, 0, 0.7);
}

.workspace-graph .workspace:active .windows {
    -active-window-background: rgba(140, 140, 140, 1.0);
    -active-window-border: rgba(0, 0, 0, 0.9);
    -inactive-window-background: rgba(80, 80, 80, 1.0);
    -inactive-window-border: rgba(0, 0, 0, 0.7);
}

/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 7px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
	transition-duration: 300;
}
.panel-launcher:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.0);
	background-gradient-end: rgba(255,255,255,0.2);
	border: 0px solid rgba(255,255,255,0.5);
		border-bottom-width: 1px;
}
.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
	padding: 5px;
	border-radius: 4px;
	color: #aaaaab;
	border: 2px solid rgba(0,0,0,0.6);
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	background-gradient-direction: vertical;
	selected-color: black;
	caret-color: #a8a8a8;
	caret-size: 1px;
	width: 250px;
	transition-duration: 300;
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.4);
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
	border: 2px solid #acb7c2;
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	background-gradient-direction: vertical;
}
.panel-launcher-add-dialog-entry:hover {
	transition-duration: 300;
}
.panel-launcher-add-dialog-entry:focus {
	color: white;
	font-weight: bold;
	transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:	url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-separator {
	padding: 5px 4px;
}
.applet-separator-line {
	width: 2px;
	background: rgba(255,255,255,.08);
}

.applet-box {
	padding-left: 3px;
	padding-right: 3px;
	color: #aaaaab;
	text-shadow: black 0px 0px 2px;
	transition-duration: 300;
}
.applet-box:hover {
	color: #dddddf;
}
.applet-label {	
	font-weight: bold;
	color: #aaaaab;		
}
.applet-box:hover > .applet-label {
	color: #dddddf;
	text-shadow: white 0px 0px 5px;
}
.applet-icon {
	color: #aaaaab;
	icon-size: 22px;
}
.applet-box:hover .applet-icon {
	color: #dddddf;
	icon-shadow: white 0px 0px 3px;
}

/* ===================================================================
 * User Applet
 * ===================================================================*/
.user-icon {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.user-label {
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    margin: 0px;
}


/* ===================================================================
 * Desklets (desklet.js) 
 * ===================================================================*/
.desklet {        
    color: #fff;    
}

.desklet-with-borders {
    border: 2px solid rgba(172,183,194,0.5);
    background-color: #0f0f10;
    color: #aaaaab;
    border-radius-bottomleft: 12px;
    border-radius-bottomright: 12px;
    border-radius-topleft: 12px;
    border-radius-topright: 12px;
}

.desklet-with-borders-and-header {
    border: 2px solid rgba(172,183,194,0.5);
    background-color: #0f0f10;
    color: #aaaaab;
    border-top: 1px;
    border-radius-bottomleft: 12px;
    border-radius-bottomright: 12px;
}

.desklet-header { 
    border-radius-topleft: 12px;
    border-radius-topright: 12px;
    font-size: 10.5pt;
    border: 2px solid rgba(172,183,194,0.5);
    border-bottom: 0px;
    background-color: #0f0f10;
    color: #aaaaab;
    padding: 6px;
}

.desklet-drag-placeholder { 
    border: 2px solid rgba(0,0,0,0.41);
    background-color: #08080c;
}
/* ===================================================================
 * About Dialog (applet.js and desklet.js)
 * ===================================================================*/
.about-content {
    width: 550px;
    height: 250px;
    spacing: 8px;
    padding-bottom: 16px;
}

.about-title {
    font-size: 2em;
    font-weight: bold;
}

.about-uuid {
    font-size: .8em;
}

.about-icon {
    padding-right: 20px;
}

.about-scrollBox {
    border: solid 1px grey;
    border-radius: 4px;
}

.about-scrollBox-innerBox {
    padding: 1.2em;
    spacing: 1.2em;
}

.about-description {
    padding-top: 4px;
}

.about-version {
    padding-left: 7px;
}


/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
.clock-desklet-label {
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #ffffff;
	text-shadow: black 5px 5px 5px;
	font-weight: bold;
	font-size: 48pt;	
}

.expo-workspaces-name-entry {
	padding: 5px;
	border-radius: 4px;
	color: #aaaaab;
	border: 2px solid rgba(0,0,0,0.6);
	background-gradient-start: #1f1f20;
	background-gradient-end: #1f1f20;
	background-gradient-direction: vertical;
	selected-color: black;
	caret-color: #a8a8a8;
	caret-size: 1px;
	width: 250px;
	height: 15px;	
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.4);
	text-align: center;	
}

.expo-workspaces-name-entry#selected {
	background-gradient-start: #acb7c2;
	background-gradient-end: #acb7c2;
	font-weight: bold;
	color: rgb(0, 0, 0);
}

.expo-workspaces-name-entry:focus {
	color: #aaaaab;
	font-weight: bold;
	font-style: italic;
	transition-duration: 300;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
}

.check-box StBin,
.check-box:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("checkbox-off.svg");
}

.check-box:checked StBin,
.check-box:focus:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 18px;
    padding-top: 2px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}

.flashspot {
   background-color: white;
}

/* ===================================================================
 * Snap/Tile OSD Popup
 * ===================================================================*/
.snap-osd {
  font-size: 16pt;
  border-radius: 24px;
  background-color: #0d0d0e;
  border: 1px solid rgb(172,183,194);
  color: #aaaaab;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}

/* ===================================================================
 * Weather Applet
 * ===================================================================*/

.weather-menu .popup-menu-content {
  padding-bottom: .4em;
}

.weather-menu .popup-separator-menu-item {
  border-image: none;
}

.current {
  padding-bottom: 4px;
}
/*FIXME*/
.forecast {
  padding-bottom: 4px;
  border-image: url("menu-hover.svg") 7 7 1 1;
  color: #08080d;
}

.weather-current-location-link:selected,
.weather-current-location-link:hover {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255, 255, 255, 0.0);
  background-gradient-end: rgba(255, 255, 255, 0.0);
  color: #4080FB;
}

.weather-current-summarybox {
  padding-top: 0px;
  padding-bottom: 10px;
}

.weather-current-summary {
  font-size: 35px;
}

.weather-current-databox {
  padding-top: 7px;
  padding-left: 30px;
  font-size: 9pt;
}

.weather-current-icon {
  padding: 0 30px;
  padding-bottom: 15px;
}

.weather-current-iconbox {
  padding: 1em;
}

.weather-icon {
  padding-right: 5px;
}

.weather-icon-rtl {
  padding-left: 5px;
}

.weather-current-databox-captions {
  text-align: right;
  padding: 0;
  padding-right: 5px;
  spacing: 1px;
  font-size: 1em;
}

.weather-forecast-icon {
  padding-top: 16px;
  padding-bottom: 8px;
  padding-right: 10px;
  padding-left: 32px;
}

.weather-forecast-databox {
  padding-top: 16px;
  padding-bottom: 7px;
  padding-right: 32px;
  padding-left: 0;
}

.weather-config {
  padding-right: 10px;
}

/* ===================================================================
 * Xkcd Desklet
 * ===================================================================*/
 
.xkcd-box {
	padding: 6px;
	border: 0px;
	background-color: rgba(0,0,0,0);
	border-radius: 0px;
}

/* Media keys OSD popup */
.osd-window {
    background: #0f0f10;
    border: 2px solid rgba(172,183,194,0.5);
    border-radius: 8px;
    padding: 20px;
    color: #aaaaab;
    spacing: 1em;
}

.osd-window .level {
    height: 0.7em;
    border-radius: 0.3em;
    background-color: rgba(190,190,190,0.1);
}

.tile-preview,
.tile-hud {
    background-color: #0f0f10;
    border: 2px solid rgba(172,183,194,0.5);
}

.tile-preview.snap,
.tile-hud.snap {
    background-color: rgba(172,183,194,0.5);
    border: 2px solid #0f0f10;
}

.tile-hud:top {
    border-top-width: 0px;
    border-radius: 0px 0px 8px 8px;
}

.tile-hud:bottom {
    border-bottom-width: 0px;
    border-radius: 8px 8px 0px 0px;
}

.tile-hud:left {
    border-left-width: 0px;
    border-radius: 0px 8px 8px 0px;
}

.tile-hud:right {
    border-right-width: 0px;
    border-radius: 8px 0px 0px 8px;
}

.tile-hud:top-left {
    border-top-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 0px 8px 0px;
}

.tile-hud:top-right {
    border-top-width: 0px;
    border-right-width: 0px;
    border-radius: 0px 0px 0px 8px;
}

.tile-hud:bottom-left {
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 8px 0px 0px;
}

.tile-hud:bottom-right {
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-radius: 8px 0px 0px 0px;
}
